
class Point
{
  float x, y;

  Point(float xP, float yP){
    this.x = xP;
    this.y = yP;
  }
}

void setup()
{
  size(800,800);
  background(255);
  fill(0);
  stroke (255);
  loop();
  PFont fontA = loadFont("courier");
  textFont(fontA, 14);  
}

void draw(){  
  
  fill(255);
  stroke(0);
  strokeWeight(10);
  Line line = new Line(0,0, 800, 800);
  line.draw();

  


}

class Line { 
  float x1, y1, x2, y2, delta;
  private float slope;
  //delta is how fast the line will animate outward
  Line(float x1, float y1,float x2, float y2){
    this.x1 = x1; 
    this.x2 = x2; 
    this.y1 = y1; 
    this.y2 = y2;
    this.slope = (y2-y1)/(x2-x1);
  }
  Line(float x1, float y1,float x2, float y2, float delta) {  
    this.x1 = x1; 
    this.x2 = x2; 
    this.y1 = y1; 
    this.y2 = y2;
    this.slope = (y2-y1)/(x2-x1);
    this.delta = delta;

  } 

  
  void drawLine() { 
      line(x1, y1, x2, y2);     
     }
 
  void drawLineLoop()
  {

  }


}

